# JobEasyApplicator

./: .gitignore  Jobs.EasyApply.sln  README.md  ROADMAP.md
ChromeExtension/: content.js  manifest.json
Jobs.EasyApply/: ApplyJob.csproj  Program.cs  appsettings.json
Jobs.EasyApply.API/: Jobs.EasyApply.API.csproj  Jobs.EasyApply.API.http  Program.cs  appliedJobs.db  appsettings.json
Jobs.EasyApply.API/Controllers/: JobsController.cs
Jobs.EasyApply.API/DTOs/: JobDTO.cs
Jobs.EasyApply.Common/Models/: AppSettings.cs  ApplicationStats.cs  AppliedJob.cs  IJobScraper.cs  IJobServiceFactory.cs  JobListing.cs
Jobs.EasyApply.Dice/: Jobs.EasyApply.Dice.csproj  Program.cs  README.md  appsettings.json
Jobs.EasyApply.Dice/Services/: DiceJobServiceFactory.cs  DiceLoginService.cs  JobApplicator.cs  JobScraper.cs
Jobs.EasyApply.Dice/Utilities/: HtmlScraper.cs
Jobs.EasyApply.Indeed/: Jobs.EasyApply.Indeed.csproj  Program.cs  appsettings.json
Jobs.EasyApply.Indeed/Services/: IndeedJobServiceFactory.cs  IndeedLoginService.cs  JobApplicator.cs  JobScraper.cs
Jobs.EasyApply.Indeed/Utilities/: HtmlScraper.cs
Jobs.EasyApply.Infrastructure/: Jobs.EasyApply.Infrastructure.csproj
Jobs.EasyApply.Infrastructure.Tests/: Jobs.EasyApply.Infrastructure.Tests.csproj  UnitTest1.cs
Jobs.EasyApply.Infrastructure.Tests/Repositories/: RepositoryTests.cs
Jobs.EasyApply.Infrastructure/Data/: JobDbContext.cs  appliedJobs.db
Jobs.EasyApply.Infrastructure/Migrations/: 20251024160234_InitialCreate.Designer.cs  20251024160234_InitialCreate.cs  20251025182718_AddProviderToAppliedJob.Designer.cs  20251025182718_AddProviderToAppliedJob.cs  20251025183400_UpdateProviderToEnum.Designer.cs  20251025183400_UpdateProviderToEnum.cs  20251025203929_AddSoftDeleteToAppliedJob.Designer.cs  20251025203929_AddSoftDeleteToAppliedJob.cs  JobDbContextModelSnapshot.cs
Jobs.EasyApply.Infrastructure/Repositories/: IJobApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs  JobApplicationRepository.cs  Repository.cs  UnitOfWork.cs
Jobs.EasyApply.Infrastructure/Repositories/Decorators/: CachingRepositoryDecorator.cs  LoggingRepositoryDecorator.cs
Jobs.EasyApply.Infrastructure/Repositories/Exceptions/: RepositoryException.cs
Jobs.EasyApply.Infrastructure/Repositories/Specifications/: BaseSpecification.cs  ISpecification.cs  JobApplicationSpecifications.cs
Jobs.EasyApply.Infrastructure/Services/: IJobApplicationService.cs  JobApplicationService.cs  ServiceCollectionExtensions.cs
Jobs.EasyApply.LinkedIn/: Jobs.EasyApply.LinkedIn.csproj  Program.cs  appsettings.json
Jobs.EasyApply.LinkedIn/Models/: LinkedInCredentialsOptions.cs
Jobs.EasyApply.LinkedIn/Services/: JobApplicator.cs  JobScraper.cs  LinkedInJobServiceFactory.cs
Jobs.EasyApply.LinkedIn/Utilities/: HtmlScraper.cs
Jobs.EasyApply/Services/: JobApplicator.cs  JobScraper.cs
Jobs.EasyApply/Utilities/: HtmlScraper.cs
Readme/: README.md  ROADMAP.md
